/* You can add global styles to this file, and also import other style files */

.margin-1rem
  margin: 1rem

.padding-1rem
  padding: 1rem

.center_div
  display: flex
  justify-content: center
  align-items: center
